<!DOCTYPE html>
<html>
	<head>
		<title>LotR LCG - The Prancing Pony</title>

		<meta charset="UTF-8">
        <meta http-equiv="cache-control" content="no-cache">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110821441-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-110821441-2');
		</script>

		<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>				

		<!-- Core styles -->
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/loading_animation.css">

		<!-- New styles will be appended here -->
	</head>

	<body spellcheck="false">
		<div id="mainLayer"></div>
		<div id="popupLayer"></div>

		<!-- Loading animation -->
		<div id="gbLoadingAnimation" class="gb-loading-anim-bg global">
			<div class="container gb-popup-centered">
				<div id="gbLoadingAnimationIcon" class="icon"></div>
				<div class="message gb-text-header-normal gb-text-shadow">Loading...</div>
			</div>
		</div>

		<div id="hudLayer"></div>
		<div id="topmostLayer"></div>

		<!-- JS script dependencies -->
		<script src="js/jquery.js"></script>

		<!-- Localisation -->
		<script src="js/jquery-i18n/CLDRPluralRuleParser.js"></script>
		<script src="js/jquery-i18n/jquery.i18n.js"></script>
		<script src="js/jquery-i18n/jquery.i18n.messagestore.js"></script>
		<script src="js/jquery-i18n/jquery.i18n.fallbacks.js"></script>
		<script src="js/jquery-i18n/jquery.i18n.parser.js"></script>
		<script src="js/jquery-i18n/jquery.i18n.emitter.js"></script>
		<script src="js/jquery-i18n/jquery.i18n.language.js"></script>

		<script src="game.js"></script>
	</body>
</html>