<!DOCTYPE html>
<html>
	<head>
		<title>Victory</title>
		
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="resources/css/game/victory.css">
	</head>
	
	<body>
	<div class="game-victory">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="VICTORY!"></div>
				<div class="scenario">
					<img src="/resources/images/transparent.png">
					<div class="detail">
						<div class="scenario gb-text-header-normal gb-text-ellipsis"></div>
						<div class="set gb-text-body-normal gb-text-ellipsis"></div>
						<div class="best_score">
							<div class="single_player">
								<img class="player_count" src="/resources/images/gateway/single_player.png">
								<div class="value gb-text-body-normal gb-text-ellipsis">800</div> 
								<div class="separator">|</div>
								<div class="when gb-text-body-small">3h. ago</div>
							</div>
							<div class="multiplayer">
								<img class="player_count" src="/resources/images/gateway/multiplayer.png">
								<div class="value gb-text-body-normal gb-text-ellipsis">800</div> 
								<div class="separator">|</div>
								<div class="ally gb-text-body-small">Pepito</div>
								<div class="separator">|</div>
								<div class="when gb-text-body-small">10d. ago</div>
							</div>
						</div>
					</div>
				</div>
				<div class="score">
					<div class="table">
						<div class="header">
							<div class="player gb-text-body-normal gb-text-ellipsis" data-i18n="PLAYER"></div>
							<div class="threat_level gb-text-body-normal gb-text-ellipsis" data-i18n="THREAT_LEVEL"></div>
							<div class="plus"></div>
							<div class="threat_cost gb-text-body-normal gb-text-ellipsis" data-i18n="DEAD_HEROES_THREAT_COST"></div>
							<div class="plus"></div>
							<div class="damage_tokens gb-text-body-normal gb-text-ellipsis" data-i18n="HERO_DAMAGE_TOKENS"></div>
							<div class="equals"></div>
							<div class="subtotal gb-text-body-normal gb-text-ellipsis" data-i18n="SUBTOTAL"></div>
						</div>
						<div class="body">
							<div class="row player">
								<div class="player gb-text-body-normal gb-text-ellipsis"></div>
								<div class="threat_level gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus">+</div>
								<div class="threat_cost gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus">+</div>
								<div class="damage_tokens gb-text-body-normal gb-text-ellipsis"></div>
								<div class="equals">=</div>
								<div class="subtotal gb-text-body-normal gb-text-ellipsis"></div>
							</div>
							<div class="row ally">
								<div class="player gb-text-body-normal gb-text-ellipsis"></div>
								<div class="threat_level gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus">+</div>
								<div class="threat_cost gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus">+</div>
								<div class="damage_tokens gb-text-body-normal gb-text-ellipsis"></div>
								<div class="equals">=</div>
								<div class="subtotal gb-text-body-normal gb-text-ellipsis"></div>
							</div>
						</div>
					</div>
					<div class="footer">
						<div class="final_score">
							<div class="wrapper">
								<img class="player_count" src="/resources/images/gateway/single_player.png">
								<div class="value gb-text-header-large gb-text-ellipsis">800</div> 
							</div>
						</div>
						<div class="modifiers">
							<div class="row victory">
								<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="VICTORY_POINTS"></div>
								<div class="value gb-text-body-normal gb-text-ellipsis"></div>
							</div>
							<div class="row points_x_round">
								<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="10_POINTS_X_ROUND"></div>
								<div class="value gb-text-body-normal gb-text-ellipsis"></div>
							</div>
						</div>	
					</div>
				</div>
				<button id="victoryCloseBtn" class="close gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CLOSE">Close</button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</div>
	</body>
</html>