<!DOCTYPE html>
<html>
	<head>
		<title>Add row</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/campaign_log/add_row.css">
	</head>
	
	<body class="common-campaign_log-add_row">
		<div class="window gb-panel">
			<div class="content">
				<div class="title gb-text-header-normal gb-text-ellipsis" data-i18n="ADD_ROW">Add row</div>
				<div class="controls">
					<div class="section first">
						<div id="campaignLogAddRowFirstTitle" class="title gb-text-body-normal gb-text-ellipsis">Boon</div>
						<div class="value">
							<input id="campaignLogAddRowFirstValue" type="text" autocomplete="off">
							<div id="campaignLogAddRowFirstOptionList" class="option_list">
								<!-- <div class="row gb-text-body-normal gb-text-ellipsis gb-custom_pointer sfx_btn_click" data-id="002004">Uno</div>
								<div class="row gb-text-body-normal gb-text-ellipsis gb-custom_pointer sfx_btn_click" data-id="002004">Dos</div>
								<div class="row gb-text-body-normal gb-text-ellipsis gb-custom_pointer sfx_btn_click" data-id="002004">Tres</div> -->
							</div>
						</div>
					</div>
					<div class="section second">
						<div id="campaignLogAddRowSecondTitle" class="title gb-text-body-normal gb-text-ellipsis"">Hero</div>
						<div class="value">
							<input id="campaignLogAddRowSecondValue" type="text" autocomplete="off">
							<div id="campaignLogAddRowSecondOptionList" class="option_list"></div>
						</div>
					</div>
				</div>
				<button id="campaignLogAddRowBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ADD"></button>
			</div>

			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>