<!DOCTYPE html>
<html>
	<head>
		<title>Game - Card trait selection</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/card_trait_selection.css">
	</head>
	
	<body class="game-card_trait_selection">
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="TRAIT_SELECTION">Trait selection</div>
				<div class="category">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="ROLES">Roles</div>
					<div id="ctsRoleTraits" class="traits"></div>
				</div>
				<div class="category">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="LOCATIONS">Locations</div>
					<div id="ctsLocationTraits" class="traits"></div>
				</div>
				<div class="category">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="PERSONS">Persons</div>
					<div id="ctsPersonTraits" class="traits"></div>
				</div>
				<div class="category last">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="OTHER">Other</div>
					<div id="ctsOtherTraits" class="traits"></div>
				</div>

				<div class="action">
					<button id="ctsAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="ctsCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>