<!DOCTYPE html>
<html>
	<head>
		<title>Game - Custom card creation</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/custom_card_creation.css">
	</head>
	
	<body class="game-custom_card_creation">
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="CUSTOM_CARD_CREATION">Custom card creation</div>
				<div class="card">
					<div class="type">
						<input id="cccCharacterBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="cardType" value="character" checked>
						<label class="gb-text-body-normal gb-text-ellipsis" data-i18n="CHARACTER" for="cccCharacterBtn">Character</label>
					</div>
					<div class="type">
						<input id="cccAttachmentBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="cardType" value="attachment">
						<label class="gb-text-body-normal gb-text-ellipsis" data-i18n="ATTACHMENT" for="cccAttachmentBtn">Attachment</label>
					</div>
				</div>
				<div id="cccCharacterTemplate" class="template character">
					<input id="cccCharacterTitle" class="title gb-text-body-normal gb-text-ellipsis" placeholder="Title" maxlength="20" autocomplete="off">
					<div id="cccCharacterCost" class="cost gb-text-header-normal gb-custom_pointer" draggable="true">0</div>
					<div id="cccCharacterGlory" class="glory gb-text-header-normal gb-custom_pointer" draggable="true">0</div>
					<div id="cccCharacterMilitarySkill" class="military gb-text-header-normal gb-custom_pointer" draggable="true">0</div>
					<div id="cccCharacterPoliticalSkill" class="political gb-text-header-normal gb-custom_pointer" draggable="true">0</div>
					<input id="cccCharacterTraits" class="traits gb-text-body-normal gb-text-ellipsis gb-custom_pointer" placeholder="Traits" readonly>
					<textarea id="cccCharacterText" class="text" cols="36" rows="6" placeholder="Text"></textarea>
				</div>
				<div id="cccAttachmentTemplate" class="template attachment">
					<input id="cccAttachmentTitle" class="title gb-text-body-normal gb-text-ellipsis" placeholder="Title" maxlength="20" autocomplete="off">
					<div id="cccAttachmentCost" class="cost gb-text-header-normal gb-custom_pointer sfx_btn_click" draggable="true">0</div>
					<div id="cccAttachmentMilitaryBonus" class="military gb-text-header-normal gb-custom_pointer sfx_btn_click" draggable="true">+0</div>
					<div id="cccAttachmentPoliticalBonus" class="political gb-text-header-normal gb-custom_pointer sfx_btn_click" draggable="true">+0</div>
					<input id="cccAttachmentTraits" class="traits gb-text-body-normal gb-text-ellipsis gb-custom_pointer" placeholder="Traits" readonly>
					<textarea id="cccAttachmentText" class="text" cols="30" rows="6" placeholder="Text"></textarea>
				</div>
				<div class="action">
					<button id="cccAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="cccCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>