<!DOCTYPE html>
<html>
	<head>
		<title>Game - Discarded card selection</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/discarded_card_selection.css">
	</head>
	
	<body class="game-discarded_card_selection">
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="DISCARDED_CARD_SELECTION">Discarded card selection</div>
				<div class="side">
					<div class="type">
						<input id="dcsDynastyBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="sideType" value="dynasty" checked>
						<label class="gb-text-body-normal gb-text-ellipsis" data-i18n="DYNASTY" for="dcsDynastyBtn">Dynasty</label>
					</div>
					<div class="type">
						<input id="dcsConflictBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="sideType" value="conflict">
						<label class="gb-text-body-normal gb-text-ellipsis" data-i18n="CONFLICT" for="dcsConflictBtn">Conflict</label>
					</div>
				</div>
				<div id="dcsCardList" class="list"></div>
				<div class="action">
					<button id="dcsAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="dcsCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>