<!DOCTYPE html>
<html>
	<head>
		<title>Game - Game preferences</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/game_preferences.css">
	</head>
	
	<body class="game-game_preferences">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="GAME_PREFERENCES">Game preferences</div>
				<div class="settings">
					<div class="section gb-text-body-normal" data-i18n="USER_INTERFACE"></div>
					<div class="row">
						<label class="title gb-text-body-normal" data-i18n="PREFERRED_CARD_PREVIEW_SIDE"></label>
						<div class="card_preview_side">
							<div class="option">
								<input id="gamePreferencesLeftCardPreviewBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="cardPreviewSide" value="left">
								<label class="gb-text-body-normal gb-text-ellipsis" data-i18n="LEFT" for="gamePreferencesLeftCardPreviewBtn">Left</label>
							</div>
							<div class="option">
								<input id="gamePreferencesRightCardPreviewBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="cardPreviewSide" value="right" checked>
								<label class="gb-text-body-normal gb-text-ellipsis" data-i18n="RIGHT" for="gamePreferencesRightCardPreviewBtn">Right</label>
							</div>
						</div>
					</div>
					<div id="gameParametersTimeToCardPreviewRow">
						<label class="title gb-text-body-normal" data-i18n="TIME_TO_CARD_PREVIEW" for="gamePreferencesTimeToCardPreview"></label>
						<input id="gamePreferencesTimeToCardPreview" class="gb-custom_pointer sfx_check_click" type="number">
					</div>
					<div class="section gb-text-body-normal" data-i18n="COMBAT"></div>
					<div class="row">
						<label class="title gb-text-body-normal" data-i18n="MANUALLY_REVEAL_SHADOW_CARDS" for="gamePreferencesManuallyRevealShadowCardsCheckbox"></label>
						<input id="gamePreferencesManuallyRevealShadowCardsCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
					</div>
					<div class="section gb-text-body-normal" data-i18n="GAME_FLOW"></div>
					<div class="row">
						<label class="title gb-text-body-normal" data-i18n="SKIP_PHASE_INTRO" for="gamePreferencesSkipPhaseIntroCheckbox"></label>
						<input id="gamePreferencesSkipPhaseIntroCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
					</div>
					<div class="row">
						<label class="title gb-text-body-normal" data-i18n="AUTOMATICALLY_END_RESOURCE_PHASE" for="gamePreferencesAutoEndResourcePhaseCheckbox"></label>
						<input id="gamePreferencesAutoEndResourcePhaseCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
					</div>
				</div>
				<button id="gamePreferencesBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK">Back</button>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>