<!DOCTYPE html>
<html>
	<head>
		<title>Game - Key binding</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/key_binding.css">
	</head>
	
	<body class="game-key_binding">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="KEY_BINDING"></div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="CHAT"></div>
					<button id="keyBindingChatBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-key="chat"></button>
				</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="HAND"></div>
					<button id="keyBindingHandBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-key="hand"></button>
				</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="POI_MENU"></div>
					<button id="keyBindingPoiMenuBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-key="poiMenu"></button>
				</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="FORCE_DRAG"></div>
					<button id="keyBindingForceDragBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-key="forceDrag"></button>
				</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="END_TURN"></div>
					<button id="keyBindingEndTurnBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-key="endTurn"></button>
				</div>
				<button id="keyBindingBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK">Back</button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>