<!DOCTYPE html>
<html>
	<head>
		<title>Game - Opponent rating</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/opponent_rating.css">
	</head>
	
	<body class="game-opponent_rating">
		<div id="bg" class="gb-popup-dark-bg"></div>
	
		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="description gb-text-body-normal" data-i18n="RATE_YOUR_OPPONENT"></div>
				<div class="rate">
					<button id="opponentRatingGoodBtn" class="good sfx_btn_click"></button>
					<button id="opponentRatingBadBtn" class="bad sfx_btn_click"></button>
				</div>

				<button id="opponentRatingSkipBtn" class="skip gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="SKIP"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>