<!DOCTYPE html>
<html>
	<head>
		<title>Game - Phase diagram</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/phase_diagram.css">
	</head>
	
	<body class="game-phase_diagram">
		
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="auto_skip">
					<input id="phaseDiagramAutoSkipCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
					<label class="title gb-text-body-normal" data-i18n="AUTO_SKIP_EMPTY_PHASES" for="phaseDiagramAutoSkipCheckbox"></label>
				</div>
				<div class="primary_wrapper">
					<div class="primary">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="SETUP"></div>
							<button class="detail more sfx_btn_click" data-index="0"></button>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="RESOURCE"></div>
							<img class="arrow from_refresh" src="./resources/images/game/icon/arrow_to.png">
							<button class="jump sfx_btn_click" data-phaseid="1"></button>
							<div class="configure">
								<button class="add sfx_btn_click">
									<img class="skip" src="./resources/images/game/icon/cancel.png">
								</button>
								<button class="draw sfx_btn_click">
									<img class="skip" src="./resources/images/game/icon/cancel.png">
								</button>
							</div>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="PLANNING"></div>
							<button class="jump sfx_btn_click" data-phaseid="2"></button>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="QUEST"></div>
							<button class="detail more sfx_btn_click" data-index="3"></button>
							<button class="jump sfx_btn_click" data-phaseid="3"></button>
							<button class="play sfx_btn_click" data-phaseid="3"></button>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="TRAVEL"></div>
							<button class="jump sfx_btn_click" data-phaseid="4"></button>
							<button class="play sfx_btn_click" data-phaseid="4"></button>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="ENCOUNTER"></div>
							<button class="detail more sfx_btn_click" data-index="5"></button>
							<button class="jump sfx_btn_click" data-phaseid="5"></button>
							<button class="play sfx_btn_click" data-phaseid="5"></button>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="COMBAT"></div>
							<button class="detail more sfx_btn_click" data-index="6"></button>
							<button class="jump sfx_btn_click" data-phaseid="6"></button>
							<button class="play sfx_btn_click" data-phaseid="6"></button>
						</div>
						<img class="arrow" src="./resources/images/game/icon/arrow_r.png">
						<div class="phase">
							<div class="text gb-text-body-normal" data-i18n="REFRESH"></div>
							<img class="arrow to_resource" src="./resources/images/game/icon/arrow_from.png">
							<button class="jump sfx_btn_click" data-phaseid="7"></button>
						</div>
					</div>
				</div>

				<div class="secondary">
					<!-- Setup -->
					<div class="breakdown">
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="DRAW_STARTING_HAND"></div>
						</div>
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="SCENARIO_SETUP"></div>
						</div>
					</div>

					<!-- Resource -->
					<div class="breakdown"></div>

					<!-- Planning -->
					<div class="breakdown"></div>

					<!-- Quest -->
					<div class="breakdown">
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="COMMIT_CHARACTERS"></div>
							<button class="play sfx_btn_click" data-phaseid="3" data-subphaseid="0"></button>
						</div>
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="STAGING"></div>
							<button class="play sfx_btn_click" data-phaseid="3" data-subphaseid="1"></button>
							<div class="configure">
								<button class="draw_encounter sfx_btn_click">
									<img class="skip" src="./resources/images/game/icon/cancel.png">
								</button>
							</div>
						</div>
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="QUEST_RESOLUTION"></div>
							<button class="play sfx_btn_click" data-phaseid="3" data-subphaseid="2"></button>
						</div>
					</div>

					<!-- Travel -->
					<div class="breakdown"></div>

					<!-- Encounter -->
					<div class="breakdown">
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="OPTIONAL_ENGAGEMENT"></div>
							<button class="play sfx_btn_click" data-phaseid="5" data-subphaseid="0"></button>
						</div>
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="ENGAGEMENT_CHECKS"></div>
							<button class="play sfx_btn_click" data-phaseid="5" data-subphaseid="1"></button>
						</div>
					</div>

					<!-- Combat -->
					<div class="breakdown">
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="RESOLVE_ENEMY_ATTACKS"></div>
							<button class="play sfx_btn_click" data-phaseid="6" data-subphaseid="0"></button>
						</div>
						<div class="arrow_wrapper">
							<img class="arrow down" src="./resources/images/game/icon/arrow_d.png">
						</div>
						<div class="subphase">
							<div class="text gb-text-body-normal" data-i18n="RESOLVE_PLAYER_ATTACKS"></div>
							<button class="play sfx_btn_click" data-phaseid="6" data-subphaseid="1"></button>
						</div>
					</div>

					<!-- Refresh -->
					<div class="breakdown"></div>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>