<!DOCTYPE html>
<html>
	<head>
		<title>Game - Save game</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/save_game.css">
	</head>
	
	<body class="game-save_game">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="SAVE_GAME"></div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="TITLE"></div>
					<input id="saveGameTitle" class="gb-text-body-normal" type="text" max-length="30" autocomplete="off">
				</div>
				<div id="saveGameOverwrite" class="section overwrite">
					<div id="saveGameList" class="list"></div>
				</div>
				<div class="actions">
					<button id="saveGameSaveBtn" class="save gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="SAVE"></button>
					<button id="saveGameBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>