<!DOCTYPE html>
<html>
	<head>
		<title>Victory</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/victory.css">
	</head>
	
	<body class="game-victory">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="VICTORY!"></div>
				<div id="victoryRound" class="round gb-text-header-normal gb-text-ellipsis"></div>
				<div class="final_score">
					<div class="wrapper">
						<img class="player_count" src="./resources/images/transparent.png">
						<div class="value gb-text-header-large gb-text-ellipsis"></div> 
					</div>
				</div>
				<div class="scenario">
					<img src="./resources/images/transparent.png">
					<div class="detail">
						<div class="title gb-text-header-normal"></div>
						<div class="set gb-text-body-normal gb-text-ellipsis"></div>
						<div class="best_score"></div>
					</div>
				</div>
				<div class="score">
					<div class="table">
						<div class="header">
							<div class="player black gb-text-body-normal gb-text-ellipsis" data-i18n="PLAYER"></div>
							<div class="threat_level black gb-text-body-normal gb-text-ellipsis" data-i18n="THREAT_LEVEL"></div>
							<div class="plus black"></div>
							<div class="threat_cost black gb-text-body-normal gb-text-ellipsis" data-i18n="DEAD_HEROES_THREAT_COST"></div>
							<div class="plus black"></div>
							<div class="damage_tokens black gb-text-body-normal gb-text-ellipsis" data-i18n="HERO_DAMAGE_TOKENS"></div>
							<div class="equals black"></div>
							<div class="subtotal black gb-text-body-normal gb-text-ellipsis" data-i18n="SUBTOTAL"></div>
						</div>
						<div class="body">
							<div class="row player">
								<div class="player black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="threat_level black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus black">+</div>
								<div class="threat_cost black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus black">+</div>
								<div class="damage_tokens black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="equals black">=</div>
								<div class="subtotal black gb-text-body-normal gb-text-ellipsis"></div>
							</div>
							<div class="row ally">
								<div class="player black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="threat_level black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus black">+</div>
								<div class="threat_cost black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="plus black">+</div>
								<div class="damage_tokens black gb-text-body-normal gb-text-ellipsis"></div>
								<div class="equals black">=</div>
								<div class="subtotal black gb-text-body-normal gb-text-ellipsis"></div>
							</div>
						</div>
					</div>
					<div class="footer">
						<div class="modifiers">
							<div class="row victory">
								<div class="title black gb-text-body-normal gb-text-ellipsis" data-i18n="VICTORY_POINTS"></div>
								<div class="value black gb-text-body-normal gb-text-ellipsis"></div>
							</div>
							<div class="row points_x_round">
								<div class="title black gb-text-body-normal gb-text-ellipsis" data-i18n="10_POINTS_X_ROUND"></div>
								<div class="value black gb-text-body-normal gb-text-ellipsis"></div>
							</div>
						</div>	
					</div>
				</div>
				<button id="victoryCloseBtn" class="close gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CLOSE">Close</button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>
