<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Forgotten password</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/login/forgotten_password.css">
	</head>
	
	<body class="gateway-login-forgotten_password">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="FORGOTTEN_PASSWORD"></div>
				<div class="email">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="EMAIL"></div>
					<input id="forgottenPasswordEmail" class="value gb-text-body-normal" type="text" maxlength="50" autocomplete="off">
				</div>
				<div class="actions">
					<button id="forgottenPasswordDoBtn" class="do gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="RECOVER"></button>
					<button id="forgottenPasswordBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>