<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Register</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/login/register.css">
	</head>
	
	<body class="gateway-login-register">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="REGISTER"></div>
				<div class="username">
					<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="USERNAME" for="registerUsername"></label>
					<input id="registerUsername" class="value gb-text-body-normal" type="text" maxlength="20" autocomplete="off">
				</div>
				<div class="password">
					<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="PASSWORD" for="registerPassword"></label>
					<input id="registerPassword" class="value gb-text-body-normal" type="password" maxlength="20" autocomplete="off">
				</div>
				<div class="repassword">
					<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="REPEAT_PASSWORD" for="registerRePassword"></label>
					<input id="registerRePassword" class="value gb-text-body-normal" type="password" maxlength="20" autocomplete="off">
				</div>
				<div class="email">
					<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="EMAIL" for="registerEmail"></label>
					<input id="registerEmail" class="value gb-text-body-normal" type="text" maxlength="50" autocomplete="off">
				</div>
				<div class="actions">
					<button id="registerDoBtn" class="do gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="REGISTER"></button>
					<button id="registerBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>