<!DOCTYPE html>
<html>
	<head>
		<title>Game - Save campaign log</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/victory/save_campaign_log.css">
	</head>
	
	<body class="game-victory-save_campaign_log">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="SAVE_CAMPAIGN_LOG"></div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="TITLE"></div>
					<input id="campaignLogTitle" class="gb-text-body-normal" type="text" max-length="30" autocomplete="off">
				</div>
				<div id="campaignLogOverwrite" class="section overwrite">
					<div id="campaignLogList" class="list"></div>
				</div>
				<div class="actions">
					<button id="campaignLogSaveBtn" class="save gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="SAVE"></button>
					<button id="campaignLogSkipBtn" class="skip gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="SKIP"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>