<!DOCTYPE html>
<html>
	<head>
		<title>Game - Character copy selection</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/card_token/character_copy_selection.css">
	</head>
	
	<body class="game-card_token-character_copy_selection">
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="CHARACTER_COPY">Character copy</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="CONTROLLED_BY">Controlled by</div>
					<div class="selection">
						<input id="ccsPlayerBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="playerType" value="player" checked>
						<label class="gb-text-body-normal" data-i18n="PLAYER" for="ccsPlayerBtn"></label>
						<input id="ccsOpponentBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="playerType" value="opponent">
						<label class="gb-text-body-normal" data-i18n="OPPONENT" for="ccsOpponentBtn"></label>
					</div>
				</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="LOCATION">Location</div>
					<div class="selection">
						<input id="ccsInGameBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="locationType" value="inGame" checked>
						<label class="gb-text-body-normal" data-i18n="IN_GAME" for="ccsInGameBtn"></label>
						<input id="ccsDiscardedBtn" class="gb-custom_pointer sfx_btn_click" type="radio" name="locationType" value="discarded">
						<label class="gb-text-body-normal" data-i18n="DISCARDED" for="ccsDiscardedBtn"></label>
					</div>
				</div>
				<div id="ccsCharacterList" class="list"></div>
				<div class="action">
					<button id="ccsAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="ccsCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>