<!DOCTYPE html>
<html>
	<head>
		<title>Game - Custom text edition</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/card_token/custom_text_edition.css">
	</head>
	
	<body class="game-card_token-custom_text_edition">
		
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="CUSTOM_TEXT">Custom text</div>
				<textarea id="cteText" class="text" maxlength="150"></textarea>
				<div class="action">
					<button id="cteAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="cteCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>