<!DOCTYPE html>
<html>
	<head>
		<title>Game - Custom counter edition</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/game/card_token/custom_counter_edition.css">
	</head>
	
	<body class="game-card_token-custom_counter_edition">
		
		<div id="bg" class="gb-popup-dark-bg"></div>
		<div id="window" class="gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="CUSTOM_COUNTER">Custom counter</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="INITIAL_VALUE">Count</div>	
					<input id="cceCount" class="text" type="number" maxlength="2">
				</div>
				<div class="section">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="TOOLTIP">Tooltip</div>	
					<input id="cceTooltip" class="text" type="text" maxlength="150">
				</div>
				<div class="section last">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="ICON"></div>
					<div id="cceIcon" class="icon">
						<div class="row">
							<img class="selected gb-custom_pointer sfx_btn_click" data-icon="white" src="./resources/images/game/card_token/custom_counter/white.jpg"">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="red" src="./resources/images/game/card_token/custom_counter/red.jpg">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="green" src="./resources/images/game/card_token/custom_counter/green.jpg"">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="purple" src="./resources/images/game/card_token/custom_counter/purple.jpg">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="black" src="./resources/images/game/card_token/custom_counter/black.jpg">
						</div>
						<div class="row">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="resource" src="./resources/images/game/card_token/custom_counter/resource.png">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="wound" src="./resources/images/game/card_token/custom_counter/wound.png">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="progress" src="./resources/images/game/card_token/custom_counter/progress.png">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="time" src="./resources/images/game/card_token/custom_counter/time.png">
							<img class="gb-custom_pointer sfx_btn_click" data-icon="gollum" src="./resources/images/game/card_token/custom_counter/gollum.png">
						</div>
					</div>
				</div>
				<div class="action">
					<button id="cceAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="cceCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>