<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Account</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/account.css">
	</head>
	
	<body class="gateway-account">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="ACCOUNT">Account</div>
				<div class="settings">
					<div class="row">
						<label class="title gb-text-body-normal" data-i18n="RECEIVE_NOTIFICATIONS" for="accountReceiveNotificationsCheckbox"></label>
						<input id="accountReceiveNotificationsCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
					</div>
					<div class="row">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="DELETE_ACCOUNT"></div>
						<button id="accountDeleteBtn" class="delete gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="DELETE">Delete</button>
					</div>
				</div>
				<button id="accountBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK">Back</button>
			</div>
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>