<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - The Prancing Pony</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/dojo.css">
	</head>
	
	<body class="gateway-dojo gb-popup-centered">
		<div class="content">
			<div class="gb-panel">
				<div class="header">
					<div class="feedback">
						<button id="dojoEmailBtn" class="email"></button>
						<button id="dojoDiscordBtn" class="discord"></button>
					</div>
					<img class="logo" src="./resources/images/gateway/banner.png">
					<div id="donate-button-container" class="donate_wrapper">
						<div id="donate-button" class="donate"></div>
						<img id="dojoMeow" class="meow" src="resources/images/gateway/meow.png">
						<script>
							PayPal.Donation.Button( {
								env: "production",
								hosted_button_id: "RUW4X7R68KPWW",
								image: {
									src: "https://pics.paypal.com/00/s/MDJiOGZiMTEtNDM4MC00YTE3LWI1MTgtZjg4NTA4OGQ0MzVk/file.PNG",
									alt: "Tips button",
									title: "Tips!",
								}
							} ).render( "#donate-button" );
							jQuery( "#donate-button>img" ).addClass( "gb-custom_pointer" );
						</script>
					</div>
				</div>
				<div id="dojoNews" class="news"></div>
				<div class="footer">
					<div id="dojoPlayerCount" class="player_count gb-text-body-normal gb-text-ellipsis" data-i18n="PLAYER_COUNT"></div>
				</div>
				<div class="controls">
					<div class="row">
						<button id="dojoDeckBtn" class="deck gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="DECK"></button>
						<button id="dojoAccountBtn" class="account gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCOUNT"></button>
						<button id="dojoHelpBtn" class="help gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="HELP"></button>
						<button id="dojoLeaveBtn" class="leave gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="LEAVE"></button>
					</div>
				</div>
			</div>
			<button id="dojoPlayBtn" class="play gb-text-header-large gb-text-ellipsis sfx_btn_click" data-i18n="PLAY"></button>
		</div>
		<div id="loadingAnimation"></div>
	</body>
</html>