<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Game room</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/game_room.css">
	</head>
	
	<body class="gateway-game_room gb-panel gb-popup-centered">
		<div class="content">
			<div class="title">
				<div class="gb-text-header-large gb-text-ellipsis" data-i18n="GAME_ROOM">Game Room</div>
				<button id="gameRoomLoadGameBtn" class="load"></button>
			</div>
			<div id="gameRoomPlayerList" class="list">
				<div class="item">
					<div id="gameRoomMyUserId" class="user_id gb-text-body-normal gb-text-ellipsis"></div>
					<button id="gameRoomSelectDeckBtn" class="deck gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="SELECT_DECK">Select Deck</button>
					<div id="gameRoomMyStatus" class="status"></div>
				</div>
				<div id="gameRoomOther" class="item">
					<div id="gameRoomOtherUserId" class="user_id gb-text-body-normal gb-text-ellipsis"></div>
					<div id="gameRoomOtherDeck" class="deck gb-text-body-normal gb-text-ellipsis" data-i18n="NO_DECK_SELECTED">No deck selected</div>
					<div id="gameRoomOtherStatus" class="status"></div>
				</div>
			</div>
			<div id="gameRoomScenarioSelection" class="scenario">
				<button class="item">
                    <img class="product_icon" src="./resources/images/gateway/scenario_not_selected.png">
                    <div class="detail">
                        <div class="title gb-text-header-normal" data-i18n="SELECT_SCENARIO"></div>
                    </div>
                </button>
			</div>
			<div id="gameRoomCampaignMode" class="campaign">
				<input id="gameRoomCampaignModeCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox" checked="true">
				<label class="text gb-text-body-normal gb-text-ellipsis" data-i18n="CAMPAIGN_MODE" for="gameRoomCampaignModeCheckbox"></label>
			</div>
			<div id="gameRoomCampaignLog" class="campaign_log">
				<div class="text gb-text-body-normal gb-text-ellipsis" data-i18n="CAMPAIGN_LOG"></div>
				<button id="gameRoomSelectCampaignLogBtn" class="gb-text-body-normal gb-text-ellipsis" data-i18n="SELECT"></button>
			</div>
			<div id="gameRoomTreasureList" class="treasure">
				<div class="text gb-text-body-normal gb-text-ellipsis" data-i18n="TREASURE_LIST"></div>
				<button id="gameRoomSelectTreasureListBtn" class="gb-text-body-normal gb-text-ellipsis" data-i18n="SELECT"></button>
			</div>
			<div class="controls">
				<button id="gameRoomStartBtn" class="start gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="START">Start</button>
				<button id="gameRoomLeaveBtn" class="leave gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="LEAVE">Leave</button>
			</div>
		</div>
		<div id="loadingAnimation"></div>
	</body>
</html>