<!DOCTYPE html>
<html>
	<head>
		<title>Gateway</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/gateway.css">
	</head>
	
	<body class="gateway-gateway">
		<div id="gatewayTavernAmbient" class="ambient on">
			<button id="gatewayTavernAmbientToggleBtn" class="toggle sfx_btn_click"></button> 
			<button id="gatewayTavernAmbientVolumeBtn" class="volume" draggable="true">
				<div class="text gb-text-body-normal"></div>
			</button>
		</div>
		<div id="gatewayVersion" class="version gb-text-body-small gb-text-outline"></div> 
		<div class="disclaimer gb-text-body-small gb-text-outline">
			<div data-i18n="DISCLAIMER_0"></div>
			<div data-i18n="DISCLAIMER_1"></div>
		</div> 
	</body>
</html>