<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Load game</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/load_game.css">
	</head>
	
	<body class="gateway-load_game">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="LOAD_GAME"></div>
				<div id="loadGameList" class="list"></div>
				<div class="actions">
					<button id="loadGameLoadBtn" class="load gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="LOAD"></button>
					<button id="loadGameBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>