<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Login</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/login.css">
	</head>
	
	<body class="gateway-login gb-panel gb-popup-centered">
		<div class="content">
			<img class="beta" src="./resources/images/gateway/beta.png">
			<img class="logo" src="./resources/images/gateway/logo.png">
			<div class="username">
				<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="USERNAME" for="loginUsername"></label>
				<input id="loginUsername" class="username gb-text-body-normal" type="text" maxlength="20" autocomplete="off">
			</div>
			<div class="password">
				<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="PASSWORD" for="loginPassword"></label>
				<input id="loginPassword" class="password gb-text-body-normal" type="password" maxlength="20" autocomplete="off">
			</div>
			<div class="remember">
				<input id="loginRememberMeCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
				<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="REMEMBER_ME" for="loginRememberMeCheckbox"></label>
			</div>
			<button id="loginConnectBtn" class="connect gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CONNECT"></button>
			<div id="loginForgottenPasswordLink" class="forgotten gb-text-body-normal gb-text-ellipsis gb-custom_pointer" data-i18n="I_FORGOT_MY_PASSWORD"></div>
			<hr class="rounded">
			<div class="register">
				<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="NO_ACCOUNT_YET"></div>
				<button id="loginRegisterBtn" class="register gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="REGISTER"></button>
			</div>
		</div>
		<div id="loadingAnimation"></div>
	</body>
</html>