<!DOCTYPE html>
<html>
	<head>
		<title>Scenario selection</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/scenario_selection.css">
	</head>
	
	<body class="gateway-scenario_selection">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="SCENARIO_SELECTION"></div>
				<div class="filter">
					<div class="set">
						<label class="text gb-text-body-normal gb-text-ellipsis" data-i18n="CARD_SET" for="ppCardSetSelect"></label>
						<select id="ppCardSetSelect"></select> 
					</div>
					<div class="nightmare">
						<input id="ppHideNightmareCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
						<label class="text gb-text-body-normal gb-text-ellipsis" data-i18n="HIDE_NIGHTMARE_SCENARIOS" for="ppHideNightmareCheckbox"></label>
					</div>
				</div>
				<div id="ppScenarios" class="scenarios"></div>
				<button id="ppCloseBtn" class="close gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CLOSE"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>