<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Deck management</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/deck/deck_management.css">
	</head>
	
	<body class="gateway-deck-deck_management">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="deckManagementTitle" class="title gb-text-header-large gb-text-ellipsis" data-i18n="DECK_MANAGEMENT"></div>
				<button id="deckManagementCreateBtn" class="create gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CREATE"></button>
				<div id="deckManagementList" class="list"></div>
				<div class="actions">
					<button id="deckManagementAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="deckManagementBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>