<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Deck creation</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/deck/deck_creation.css">
	</head>
	
	<body class="gateway-deck-deck_creation">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="DECK_CREATION"></div>
				<div class="section deck">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="TITLE"></div>
					<input id="deckCreationTitle" class="value gb-text-body-normal" type="text" maxlength="30" autocomplete="off">
				</div>
				<div class="section rings_db">
					<div class="header">
						<!-- <div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="RINGS_DB_LINK"></div>
						<button id="deckCreationHowToRingsDbLinkBtn" class="how sfx_btn_click">?</button> -->
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="RINGS_DB_TEXT"></div>
						<button id="deckCreationHowToRingsDbTextBtn" class="how sfx_btn_click">?</button>
					</div>
					<!-- <input id="deckCreationRingsDbLink" class="link gb-text-body-normal" type="text" autocomplete="off"> -->
					<textarea id="deckCreationRingsDbText" class="text gb-text-body-normal"></textarea>
				</div>
				<div class="actions">
					<button id="deckCreationCreateBtn" class="create gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CREATE">Create</button>
					<button id="deckCreationBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL">Back</button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>