<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Deck detail</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/deck/deck_detail.css">
	</head>
	
	<body class="gateway-deck-deck_detail">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="deckDetailTitle" class="title gb-text-header-large gb-text-ellipsis"></div>
				
				<div class="list">
					<div id="deckDetailHero" class="section">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="HERO"></div>
						<div id="deckDetailHeroValue" class="gb-text-body-normal gb-text-ellipsis"></div>
					</div>
					<div id="deckDetailAlly" class="section">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="ALLY"></div>
						<div id="deckDetailAllyValue" class="gb-text-body-normal gb-text-ellipsis"></div>
					</div>
					<div id="deckDetailAttachment" class="section">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="ATTACHMENT"></div>
						<div id="deckDetailAttachmentValue" class="gb-text-body-normal gb-text-ellipsis"></div>
					</div>					
					<div id="deckDetailEvent" class="section">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="EVENT"></div>
						<div id="deckDetailEventValue" class="gb-text-body-normal gb-text-ellipsis"></div>
					</div>
					<div id="deckDetailSideQuest" class="section">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="SIDE_QUEST"></div>
						<div id="deckDetailSideQuestValue" class="gb-text-body-normal gb-text-ellipsis"></div>
					</div>
					<div id="deckDetailSideboard" class="section">
						<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="SIDEBOARD"></div>
						<div id="deckDetailSideboardValue" class="gb-text-body-normal gb-text-ellipsis"></div>
					</div>
				</div>
				
				<button id="deckDetailBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>