<!DOCTYPE html>
<html>
	<head>
		<title>Campaign log</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/campaign_log.css">
	</head>
	
	<body class="common-campaign_log">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="campaignLogTitle" class="title gb-text-header-large gb-text-ellipsis"></div>

				<div id="campaignLogFirstPage" class="page first">
					<div class="title gb-text-header-normal gb-text-ellipsis" data-i18n="HEROES"></div>
					<div class="top">
						<div class="section player">
							<div class="header">
								<div id="campaignLogPlayerId" class="title black gb-text-body-normal gb-text-ellipsis"></div>
								<button id="campaignLogAddPlayerHeroBtn" class="add sfx_btn_click"></button>
							</div>
							<div class="list_wrapper">	
								<div id="campaignLogPlayerHeroes" class="list"></div>
							</div>
						</div>
						<div class="section ally">
							<div class="header">
								<div id="campaignLogAllyId" class="title black gb-text-body-normal gb-text-ellipsis"></div>
								<button id="campaignLogAddAllyHeroBtn" class="add sfx_btn_click"></button>
							</div>
							<div class="list_wrapper">	
								<div id="campaignLogAllyHeroes" class="list"></div>
							</div>
						</div>
						<div class="section fallen">
							<div class="header">
								<div class="title black gb-text-body-normal gb-text-ellipsis" data-i18n="FALLEN"></div>
								<button id="campaignLogAddFallenHeroBtn" class="add sfx_btn_click"></button>
							</div>
							<div class="list_wrapper">	
								<div id="campaignLogFallenHeroes" class="list"></div>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="section threat_penalty">
							<div class="header_wrapper">
								<div class="header threat_penalty_title black gb-text-body-normal gb-text-ellipsis" data-i18n="THREAT_PENALTY"></div>
								<div class="header threat_penalty_value">
									<input id="campaignLogThreatPenalty" class="black gb-text-body-normal gb-text-ellipsis" type="number">
								</div>
							</div>
						</div>
						<div class="section notes">
							<div class="header black gb-text-body-normal gb-text-ellipsis" data-i18n="NOTES"></div>
							<textarea id="campaignLogNotes" class="gb-text-body-normal"></textarea>
						</div>
					</div>
				</div>

				<div id="campaignLogSecondPage" class="page second">
					<div class="left">
						<div class="title gb-text-header-normal gb-text-ellipsis" data-i18n="SCENARIOS_COMPLETED"></div>
						<div class="section scenarios">
							<div class="header_wrapper">
								<div class="header scenario">
									<div class="title black gb-text-body-normal gb-text-ellipsis" data-i18n="SCENARIOS"></div>
								</div>
								<div class="header score black gb-text-body-normal gb-text-ellipsis" data-i18n="SCORE"></div>
							</div>
							<div class="list_wrapper">	
								<div id="campaignLogScenarios" class="list"></div>
							</div>
							<div class="split_footer">
								<div class="title left black gb-text-body-normal gb-text-ellipsis" data-i18n="TOTAL"></div>
								<div id="campaignLogTotalScore" class="value right black gb-text-body-normal gb-text-ellipsis">30</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="title gb-text-header-normal gb-text-ellipsis" data-i18n="CAMPAIGN_POOL"></div>
						<div class="section boons">
							<div class="header_wrapper">
								<div class="header boons">
									<div class="title black gb-text-body-normal gb-text-ellipsis" data-i18n="BOONS"></div>
									<button id="campaignLogAddBoonBtn" class="add sfx_btn_click"></button>
								</div>
								<div class="header hero black gb-text-body-normal gb-text-ellipsis" data-i18n="HERO"></div>
							</div>
							<div class="list_wrapper">	
								<div id="campaignLogBoons" class="list"></div>
							</div>
						</div>
						<div class="section burdens">
							<div class="header_wrapper">
								<div class="header burdens">
									<div class="title black gb-text-body-normal gb-text-ellipsis" data-i18n="BURDENS"></div>
									<button id="campaignLogAddBurdenBtn" class="add sfx_btn_click"></button>
								</div>
								<div class="header hero black gb-text-body-normal gb-text-ellipsis" data-i18n="HERO"></div>
							</div>
							<div class="list_wrapper">	
								<div id="campaignLogBurdens" class="list"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="page_navigation">
					<button id="campaignLogPrevPageBtn" class="previous sfx_btn_click"></button>
					<div id="campaignLogPageNumber" class="title gb-text-body-normal gb-text-ellipsis"></div>
					<button id="campaignLogNextPageBtn" class="next sfx_btn_click"></button>
				</div>

				<button id="campaignLogCloseBtn" class="close gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CLOSE"></button>
			</div>

			<div id="campaignLogAddRow" class="add_row"></div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>