<!DOCTYPE html>
<html>
	<head>
		<title>Full screen</title>

        <link rel="stylesheet" type="text/css" href="resources/css/common/full_screen.css">
    </head>
    
	<body class="common-full_screen">
        <button id="fsToggleBtn" class="content on sfx_btn_click">
            <img class="icon" src="./resources/images/common/enter_full_screen.png">
        </button>
    </body>
</html>
