<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Password reset</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/password_reset.css">
	</head>
	
	<body class="common-password_reset">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="PASSWORD_RESET"></div>
				<div class="password">
					<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="PASSWORD" for="passwordResetPassword"></label>
					<input id="passwordResetPassword" class="value gb-text-body-normal" type="password" maxlength="20" autocomplete="off">
				</div>
				<div class="repassword">
					<label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="REPEAT_PASSWORD" for="passwordResetRePassword"></label>
					<input id="passwordResetRePassword" class="value gb-text-body-normal" type="password" maxlength="20" autocomplete="off">
				</div>
				<div class="actions">
					<button id="passwordResetAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="passwordResetCancelBtn" class="cancel gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>