<!DOCTYPE html>
<html>
	<head>
		<title>Player profile</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/player_profile.css">
	</head>
	
	<body class="common-player_profile">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="playerProfileTitle" class="title gb-text-header-large gb-text-ellipsis"></div>
				<div class="detail">
					<div class="karma gb-text-body-normal">
						<span data-i18n="KARMA"></span>: <span id="playerProfileKarma" class="current"></span>
					</div>
					<div class="separator">|</div>
					<div class="last_connection gb-text-body-normal">
						<span data-i18n="LAST_CONNECTION"></span>: <span id="playerProfileLastConnection"></span>
					</div>
				</div>
				<div class="history">
					<div class="table gb-text-body-normal">
						<div class="header">
							<div class="when" data-i18n="WHEN"></div>
							<div class="card_set" data-i18n="CARD_SET"></div>
							<div class="scenario" data-i18n="SCENARIO"></div>
							<div class="ally" data-i18n="ALLY"></div>
						</div>
						<div class="body_wrapper">
							<div id="playerProfileGameHistory" class="body"></div>
						</div>
					</div>
				</div>
				<button id="playerProfileBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>