<!DOCTYPE html>
<html>
	<head>
		<title>Player Context Menu</title>

        <link rel="stylesheet" type="text/css" href="resources/css/common/player_context_menu.css">
    </head>
    
	<body class="common-player_context_menu">
		<div class="content">
			<button id="pcmInviteBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="INVITE_TO_LOBBY"></button>
			<button id="pcmSendMessageBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="MESSAGE"></button>
			<button id="pcmViewProfileBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="PROFILE"></button>
			<button id="pcmReportBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="REPORT"></button>
		</div>
		<div id="loadingAnimation"></div>
	</body>
</html>
