<!DOCTYPE html>
<html>
	<head>
		<title>Player report</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/player_report.css">
	</head>
	
	<body class="common-player_report">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="REPORT"></div>
				<div class="section">
					<div class="etiquette gb-text-body-normal" data-i18n="REPORT_INTRO"></div>
				</div>
				<div class="section reported">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="REPORTED_USERNAME"></div>
					<input id="playerReportReported" class="username gb-text-body-normal" type="text" maxlength="20" autocomplete="off">
				</div>
				<div class="section description">
					<div class="title gb-text-body-normal gb-text-ellipsis" data-i18n="DESCRIPTION"></div>
					<textarea id="playerReportDescription" class="text gb-text-body-normal" maxlength="200"></textarea>
				</div>
				<div class="actions">
					<button id="playerReportSendBtn" class="send gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="SEND">Send</button>
					<button id="playerReportBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL">Back</button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>