<!DOCTYPE html>
<html>
	<head>
		<title>Save game detail</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/save_game_detail.css">
	</head>
	
	<body class="common-save_game_detail">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="saveGameDetailTitle" class="title gb-text-header-large gb-text-ellipsis"></div>
				<div class="heroes">
					<div class="section">
						<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="PLAYER_HEROES"></div>
						<div id="saveGameDetailPlayerHeroes"></div>
					</div>
					<div id="saveGameDetailAlly" class="section">
						<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="ALLY_HEROES"></div>
						<div id="saveGameDetailAllyHeroes"></div>
					</div>
				</div>
				<div class="section">
					<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="SCENARIO"></div>
					<div class="scenario">
						<img id="saveGameDetailScenarioImg" src="./resources/images/transparent.png">
						<div class="detail">
							<div id="saveGameDetailScenario" class="title gb-text-header-normal"></div>
							<div id="saveGameDetailCardSet" class="set gb-text-body-normal gb-text-ellipsis"></div>
							<div id="saveGameDetailRound" class="round gb-text-body-normal gb-text-ellipsis gb-text-shadow"></div>
							<div class="single_player">
								<img class="player_count" src="./resources/images/gateway/single_player.png">
							</div>
							<div class="multiplayer">
								<img class="player_count" src="./resources/images/gateway/multiplayer.png">
								<div class="ally gb-text-body-small gb-text-ellipsis gb-text-shadow "></div>
							</div>
						</div>
					</div>
				</div>
				<button id="saveGameDetailBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>