<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>

        <link rel="stylesheet" type="text/css" href="resources/css/common/txat.css">
    </head>
    
	<body class="common-txat">
        <div id="chatHandle" class="handle">
            <button class="sfx_btn_click">
                <img class="icon" src="./resources/images/common/txat.png">
            </button>
            <img id="chatReminder" class="reminder" src="./resources/images/game/icon/reminder.png">
        </div>
		<div class="content">
			<div class="top">
                <div class="left">
                    <div class="tabs">
                        <div id="chatGlobalTab" class="tab selected gb-text-body-normal gb-custom_pointer sfx_tab_click" data-i18n="GLOBAL"></div>
                        <div id="chatGameTab" class="tab gb-text-body-normal gb-custom_pointer sfx_tab_click" data-i18n="GAME"></div>
                    </div>
                    <div id="chatGlobalMessages" class="messages gb-text-body-normal"></div>
                    <div id="chatGameMessages" class="messages gb-text-body-normal"></div>
                </div>
                <div class="right">
                    <div id="chatPlayerList" class="player_list">
                        <div id="chatConnectedPlayerList"></div>
                        <div id="chatDisconnectedPlayerList"></div>
                    </div>
                    <div class="show_disconnected">
                        <input id="chatShowDisconnectedCheckbox" class="gb-custom_pointer sfx_check_click" type="checkbox">
                        <label class="title gb-text-body-normal gb-text-ellipsis" data-i18n="SHOW_DISCONNECTED" for="chatShowDisconnectedCheckbox"></label>
                    </div>
                </div>
            </div>
            <input id="chatMyMessage" class="message gb-text-body-normal" type="text" maxlength="400" autocomplete="off">
            <div id="loadingAnimation"></div>
		</div>
    </body>
</html>
