<!DOCTYPE html>
<html>
	<head>
		<title>Campaign log detail</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/game_room/campaign_log_detail.css">
	</head>
	
	<body class="gateway-game_room-campaign_log_detail">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="campaignLogDetailTitle" class="title gb-text-header-large gb-text-ellipsis"></div>
				
				<button id="campaignLogDetailBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>