<!DOCTYPE html>
<html>
	<head>
		<title>Treasure list detail</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/game_room/treasure_list_detail.css">
	</head>
	
	<body class="gateway-game_room-treasure_list_detail">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div id="treasureListDetailTitle" class="title gb-text-header-large gb-text-ellipsis"></div>
				<div class="section">
					<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="FOUND_TREASURES"></div>
					<div id="treasureList" class="list"></div>
				</div>
				<div class="heroes">
					<div class="section">
						<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="PLAYER_HEROES"></div>
						<div id="treasureListDetailPlayerHeroes"></div>
					</div>
					<div id="treasureListDetailAlly" class="section">
						<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="ALLY_HEROES"></div>
						<div id="treasureListDetailAllyHeroes"></div>
					</div>
				</div>
				<div class="section">
					<div class="header gb-text-body-normal gb-text-ellipsis" data-i18n="LAST_PLAYED_SCENARIO"></div>
					<div class="scenario">
						<img id="treasureListDetailScenarioImg" src="./resources/images/transparent.png">
						<div class="detail">
							<div id="treasureListDetailScenario" class="title gb-text-header-normal"></div>
							<div id="treasureListDetailCardSet" class="set gb-text-body-normal gb-text-ellipsis"></div>
							<div class="single_player">
								<img class="player_count" src="./resources/images/gateway/single_player.png">
							</div>
							<div class="multiplayer">
								<img class="player_count" src="./resources/images/gateway/multiplayer.png">
								<div class="ally gb-text-body-small gb-text-ellipsis gb-text-shadow"></div>
							</div>
						</div>
					</div>
				</div>
				<button id="treasureListDetailBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>