<!DOCTYPE html>
<html>
	<head>
		<title>Gateway - Treasure list selection</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/gateway/game_room/treasure_list_selection.css">
	</head>
	
	<body class="gateway-game_room-treasure_list_selection">
		<div id="bg" class="gb-popup-dark-bg"></div>

		<div class="window gb-panel gb-popup-centered">
			<div class="content">
				<div class="title gb-text-header-large gb-text-ellipsis" data-i18n="TREASURE_LIST_SELECTION"></div>
				<div id="treasureListSelectionList" class="list"></div>
				<div class="actions">
					<button id="treasureListSelectionAcceptBtn" class="accept gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
					<button id="treasureListSelectionBackBtn" class="back gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="BACK"></button>
				</div>
			</div>
	
			<div id="loadingAnimation"></div>
		</div>
	</body>
</html>