<!DOCTYPE html>
<html>
	<head>
		<title>Information Message</title>
		
		<link rel="stylesheet" type="text/css" href="resources/css/common/popup/info_message.css">
	</head>
	
	<body class="common-popup-info_message">
		<div id="infoMessageBg" class="gb-popup-dark-bg"></div>

		<div class="popup gb-panel gb-popup-centered">
			<div id="infoMessageText" class="message gb-text-body-normal"></div>
			<div id="infoMessageControls" class="controls">
				<button id="infoMessageAcceptBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="ACCEPT"></button>
				<button id="infoMessageCancelBtn" class="gb-text-body-normal gb-text-ellipsis sfx_btn_click" data-i18n="CANCEL"></button>
			</div>
			<div id="infoMessageCountdown" class="countdown gb-text-body-normal gb-text-ellipsis"></div>
		</div>
	</body>
</html>